<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WindowContainer" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: space-between; min-height: 400px; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:ScrollView focusable="false" name="ScrollView" style="height: auto; max-height: 800px; justify-content: flex-start; padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; min-height: auto; flex-grow: 1; width: 100%;">
            <ui:VisualElement name="ScrollContainer" style="flex-grow: 1; min-height: auto; width: 100%;" />
        </ui:ScrollView>
        <ui:TextField picking-mode="Ignore" name="InputField" style="margin-top: 4px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: stretch; align-self: auto; justify-content: flex-start;" />
        <ui:VisualElement name="TipBox" style="flex-grow: 1; justify-content: flex-start; align-self: auto; min-height: 100px; max-height: 100px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="用于装逼x）框架命令解释器的UI窗口，核心目的是实现统一的命令-&gt;解释器-&gt;执行的流程，并且接入框架内所有其他模块" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 1; flex-grow: 1; text-overflow: clip; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
