<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="你好啊1你好啊1你好啊1你好啊1你好啊1你好啊1你好啊1你好啊1你好啊1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="white-space: normal; flex-shrink: 1; flex-grow: 0; width: 100%;" />
</ui:UXML>
